# <<<-----------------------------------------------------------------------*****
# Deploy Code
# Only pushes the production-ready build/ folder 
# to the gh-pages branch
#
# Updates your live website (GitHub Pages)
# Does not save your source code changes to GitHub

npm run build && npm run deploy







# -------------------------------------------------
# Save to GitHub

git add .
git commit -m "Some description of what you changed"
git push origin main
npm run build && npm run deploy
(then wait some time for it to be online again)


# Optionl, if stuck
make an edit, then:
npm deploy


# Optional
npm run deploy -- --force
npm run
npm deploy









# -------------------------------------------------
# Branch
# Create new branch

# Show status of saved and unsaved work
# Commit or stash your changes beforehand to avoid errors
# May need to use 'git restore *build/' to discard changes (minor)
git status
git branch 
git checkout -b feature/scroll-opacity


# Switch between branch
git checkout main
git checkout  feature/scroll-opacity


# Merge 
git checkout main
git pull origin main
git merge feature/scroll-opacity
git push origin main





# -------------------------------------------------
# Branch
# Show useful information
git branch -a
* main                     # You're on the main branch (local)
  remotes/origin/HEAD -> origin/main  # Default remote branch
  remotes/origin/gh-pages  # Auto-generated by `npm run deploy` (for your live site)
  remotes/origin/main      # Remote copy of your main branch






# -------------------------------------------------
# Tree
# Show 2 levels deep of subfolders

tree -d -L 2







# -------------------------------------------------
# GitHub Pages Settings 
# (Javascript method):

Go to your repo → Settings → Pages

Confirm:
Source: Deploy from a branch
Branch: gh-pages (not main or docs)
Custom domain: www.cbombs.com (should show "DNS check successful")

CNAME File: **
185.199.110.153
185.199.109.153
185.199.111.153
185.199.108.153

Ensure public/CNAME exists with exactly:
www.cbombs.com




# -------------------------------------------------
# Branch
# Show branch layout

# This is how it should normally look
git branch -a
>
  gh-pages
* main
  remotes/origin/HEAD -> origin/main
  remotes/origin/gh-pages
  remotes/origin/main
  































# -------------------------------------------------
# Old method (problematic)
Can result in "404 File not found" error
May have to wait some time
*** Use cautiously (may be problematic) ****
git checkout main
git branch -D gh-pages  # Delete local gh-pages
git push origin --delete gh-pages  # Delete remote again









# -------------------------------------------------
# Nuclear Option:
rm -rf node_modules/ package-lock.json build/ && npm install && npm run build && npm run deploy





# -------------------------------------------------
# May have files stuck on gh-pages that need to go onto main
# From main branch
git merge gh-pages --no-ff -m "Recover lost files"




